html, body, #app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.com-page {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.com-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
// .screen-container{
//   width: 100%;
//   height: 100%;
//   overflow: hidden;
// }
.com-chart {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

canvas {
  border-radius: 20px;
}

.com-container {
  position: relative;
}

/*包含以下四种的链接*/
// a {
//   text-decoration: none;
// }
/*正常的未被访问过的链接*/
a{
  color: aliceblue;
}
a:link {
  text-decoration: none;
}
/*已经访问过的链接*/
a:visited {
  text-decoration: none;
}
/* 正在点击的链接*/
a:active {
  text-decoration: none;
}

.el-message{
  width: 1rem;
  height: 0.8rem;
}
.el-message__icon{
  font-size: 0.5rem;
}