* {
  box-sizing: border-box;
}
.screen-container {
  width: 100%;
  height: 100%;
  padding: 0 0.05rem;
  background-color: #08264c;
  background-image: url(/static/img/背景.png);
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
  color: #fff;
  box-sizing: border-box;
}

/*滚动条凹槽的颜色，还可以设置边框属性 */
::-webkit-scrollbar-track-piece {
  // background-color:transparent;
  background-color: rgba(17, 35, 84, 0.7);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

/*滚动条的宽度*/
::-webkit-scrollbar {
  width: 0.05rem;
}

/*滚动条的设置*/
::-webkit-scrollbar-thumb {
  // background-color: rgba(17, 35, 84, 0.7);
  background-color: #dddddd;
  background-clip: padding-box;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

/*滚动条鼠标移上去*/
::-webkit-scrollbar-thumb:hover {
  background-color: #bbb;
  // background-color: rgba(17, 35, 84, 0.7) ;
}

/*去每一行记录下的横线*/
.el-table--border tr,
td {
  border: none !important;
  height: 0.3rem;
}

/*去最下面的横线*/
.el-table::before {
  height: 0;
}

/*table内的高亮*/
.el-table tbody tr:hover>td {
  background-color: rgb(79, 163, 213) !important
}

/*表中数据的颜色及背景等*/
.el-table th,
.el-table tr {
  border: 0 !important;
  background-color: transparent !important;
  color: white !important;
}

.el-table th {
  background-color: #139EF8 !important;
}

.amap-maptype-check {
  position: absolute;
}

.amap-maptype-label {
  position: absolute;
  left: 20px;
}

.el-pagination__total,
.el-pagination__jump {
  color: #fff;
}

// 页码
.btn-prev,
.el-pager li,
.btn-next,
.el-input__inner {
  background: center center no-repeat transparent!important;
  border: 0.01rem solid #169bd5!important;
  margin-right: 0.1rem!important;
  color: #fff!important;
  border-radius: 0.05rem!important;
  text-align: center!important;
}

.el-pager li:not(.disabled).active {
  background-color: #409eff!important;
  color: #fff!important;
}